pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
--bug defense
--by eduszesz
-- game off game jam 2021

function _init()
	t=0
	enemies={}
	pathx={}
	pathy={}
	towers={}
	bullets={}
	lasers={}
	explosions={}
	selected=false
	t_typ=0
	
	
	
	c={
		x=0,
		y=0,
		sp=2}
			
	find_path()
	set_enemies()
		
end

function _update()
	t+=1
	
	
	if btnp(0) then c.x-=8 end
	if btnp(1) then c.x+=8	end
	if btnp(2) then c.y-=8	end
	if btnp(3) then c.y+=8	end
	
	if btnp(4) and selected then
		set_tower()
	end
	
	if btnp(4) and not selected then
		select_tower()
	end
	
	if btnp(5) then
		selected=false
	end
	
	fire_bullets()
	fire_laser()
	set_lasers()
	move_bullets()
	move_enemies()
	col_bullets()
	col_lasers()
	set_explosions()
	
	for e in all(enemies) do
		immortal(e,90)
	end
	
end

function _draw()
	cls()
	pal(14,0)
	map()
		
	for e in all(enemies) do
		if t%16<8 then
			e.sp=3
			if e.imm then 
				e.sp=127
			end
		else
			e.sp=4
		end
		spr(e.sp,e.x,e.y)
		if e.imm then
			line(e.x,e.y,e.x+5,e.y,8)
			line(e.x,e.y,(e.x+e.h),e.y,11)
		end
	end
		
	if fget(mget(c.x/8,c.y/8),0) then
		c.sp=2
	else
		if selected then
			c.sp=32
		else	
			c.sp=1
		end	
	end
	
	spr(c.sp,c.x,c.y)
	
	for tw in all(towers) do
		if t%16==0 then
			tw.sp+=1
		end
		
		if tw.sp>(tw.isp+3) then
			tw.sp=tw.isp
		end
		
		spr(tw.sp,tw.x,tw.y)
	end
	
	for b in all(bullets) do
		spr(b.sp,b.x,b.y)
	end
	
	for ex in all(explosions) do
  circ(ex.x,ex.y,ex.t/2,8+ex.t%3)
 end
 
 for l in all(lasers) do
  rectfill(l.x,l.y,l.x+l.fx,l.y+l.fy,8+l.t%3)
  --rect(l.x+l.box.x1,l.y+l.box.y1,l.x+l.box.x2,l.y+l.box.y2,11)
 end
	
end

function find_path()
	for x=0,15 do
		for y=0,15 do
			if mget(x,y)==22 then
				add(pathx,x*8)
				add(pathy,y*8)
			end
		end
	end
end

function select_tower()
	local tile=mget(c.x/8,c.y/8)
	if fget(tile,7) then
		t_typ=tile
		selected=true
	end
end

function set_tower()
	local tile=mget(c.x/8,c.y/8)	
	if c.sp==32 and c.y>8 then
			local tw={
											x=c.x,
											y=c.y,
											sp=t_typ,
											isp=t_typ,
											}
			add(towers,tw)								
		end
end


function fire_bullets()
	
	for tw in all(towers) do
		local drcx,drcy=1,1
		if t%8==0 and tw.isp==5 then
			if tw.sp==tw.isp then drcx,drcy=-1,-1 end			
			if tw.sp==(tw.isp+1) then drcx,drcy=1,-1 end			
			if tw.sp==(tw.isp+2) then drcx,drcy=1,1 end			
			if tw.sp==(tw.isp+3) then drcx,drcy=-1,1 end
			local b={
										sp=9,
										x=tw.x+3+drcx,		
										y=tw.y+3+drcy,
										px=tw.x+3+drcx,		
										py=tw.y+3+drcy,
										dx=drcx,
										dy=drcy,
										box = {x1=0,y1=0,x2=1,y2=1},
										}		
			add(bullets,b)
		end
	end
end

function move_bullets()
	for b in all(bullets) do
		b.x+=b.dx
		b.y+=b.dy
		if distance(b.x,b.y,b.px,b.py)>32 then
			del(bullets,b)
		end	
	end
end

function col_bullets()
	for b in all(bullets) do
		for e in all(enemies) do
			if coll(e,b) 
			and not e.imm then
				e.imm=true
				e.h-=1
				del(bullets,b)
				sfx(0)
			end
			if e.h<0 then
				del(enemies,e)
				explode(e.x+4,e.y+4)
			end
		end
	end
end

function col_lasers()
	for l in all(lasers) do
		for e in all(enemies) do
			if coll(e,l) 
			and not e.imm then
				e.imm=true
				e.h-=1
				sfx(0)
			end
			if e.h<0 then
				del(enemies,e)
				explode(e.x+4,e.y+4)
			end
		end
	end
end

function set_enemies()
	for j=1,flr(rnd(16)+2) do
		local e={
									x=pathx[1]-j*16,
									y=pathy[1],
									dx=1,
									dy=0,
									sp=3,
									h=5,
									t=0,
									imm=false,
									box={x1=0,y1=0,x2=7,y2=7},
									}
		add(enemies,e)							
	end
end

function move_enemies()
	for e in all(enemies) do
		local tile=mget(e.x/8,e.y/8)
		if fget(tile,1) then e.dx,e.dy=1,0 end
		if fget(tile,2) then e.dx,e.dy=0,-1 end
		if fget(tile,3) then e.dx,e.dy=0,1 end
		if fget(tile,4) then e.dx,e.dy=-1,0 end
		
		if t%30==0 then
			e.x+=e.dx*8
			e.y+=e.dy*8
		end	
	end
end

function abs_box(s)
 local box = {}
 box.x1 = s.box.x1 + s.x
 box.y1 = s.box.y1 + s.y
 box.x2 = s.box.x2 + s.x
 box.y2 = s.box.y2 + s.y
 return box

end

function coll(a,b)
 
 local box_a = abs_box(a)
 local box_b = abs_box(b)
 
 if box_a.x1 > box_b.x2 or
    box_a.y1 > box_b.y2 or
    box_b.x1 > box_a.x2 or
    box_b.y1 > box_a.y2 then
    return false
 end
 
 return true 
  
end

function immortal(a,i)
	if a.imm then
  a.t += 1
  if a.t >i then
   a.imm,a.t=false,0
  end
 end
end

function explode(x,y)
 add(explosions,{x=x,y=y,t=0})
 sfx(0)
end

function set_explosions()
	for ex in all(explosions) do
  ex.t+=1
  if ex.t == 13 then
   del(explosions, ex)
  end
 end
end

function fire_laser()
 for tw in all(towers) do
	 	local drcx,drcy,lbox=1,1,{x1=0,y1=-32,x2=2,y2=0}
			if t%8==0 and tw.isp==10 then
				if tw.sp==tw.isp then drcx,drcy,lbox=0,-1,{x1=-1,y1=-30,x2=2,y2=0} end			
				if tw.sp==(tw.isp+1) then drcx,drcy,lbox=1,0,{x1=0,y1=-1,x2=30,y2=2} end			
				if tw.sp==(tw.isp+2) then drcx,drcy,lbox=0,1,{x1=-1,y1=0,x2=2,y2=30} end			
				if tw.sp==(tw.isp+3) then drcx,drcy,lbox=-1,0,{x1=-30,y1=-1,x2=0,y2=2} end
	 
	 		local lx=tw.x+4+(drcx*4)
	 		local ly=tw.y+4+(drcy*4)
	 		local lfx=drcx*32
	 		local lfy=drcy*32
	 		local l={
	 							x=lx,
	 							y=ly,
	 							fx=lfx,
	 							fy=lfy,
	 							t=0,
	 							box=lbox,
	 							}
	 		add(lasers,l)
	 		
	 end
	end 
end

function set_lasers()
	for l in all(lasers) do
  l.t+=1
  if l.t == 13 then
   del(lasers,l)
  end
 end
end

function distance(x1,y1,x2,y2)
	local dx=(x2-x1)
	local dy=(y2-y1)
	if abs(dx)>160 then dx=160 end
	return sqrt(dx*dx+dy*dy)
end
__gfx__
00000000770000778800008800000000000000008000000000000008000000000000000080000000000000000000000000000000000000000000000000000000
00000000700000078000000800b000b0b000b0000800000000000080000000000000000000000000000570000005500000055000000550000000000000000000
0070070000000000000000000b030b400b300b000082220000222800002222000022220000000000006666000066660000666600006666000000000000000000
00077000000000000000000000bbb80000bbb8400025420000245200002542000024520000000000056586500568565005658650056856500000000000000000
00077000000000000000000000bbb80000bbb8400024520000254200002452000025420000000000056856500565867005685650076586500000000000000000
0070070000000000000000000b300b400b030b000022220000222200002228000082220000000000006666000066660000666600006666000000000000000000
000000007000000780000008b000b00000b000b00000000000000000000000800800000000000000000550000005500000057000000550000000000000000000
00000000770000778800008800000000000000000000000000000000000000088000000000000000000000000000000000000000000000000000000000000000
c0eeee0c06666660c000000cc00e000cc000000cc000000cbeeeeeeb8eeeeee80000000000000000000000000000000000000000000000000000000000000000
eeeeeeee611111150000000000eee0000000000000e00000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee61111115000e00000e0e0e00000e00000e000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee611111150000e000000e0000000e0000eeeeee00eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee61111115eeeeee00000e0000000e00000e000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee611111150000e000000e00000e0e0e0000e00000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
eeeeeeee61111115000e00000000000000eee00000000000eeeeeeeeeeeeeeee0000000000000000000000000000000000000000000000000000000000000000
c0eeee0c05555550c000000cc000000cc00e000cc000000cbeeeeeeb8eeeeee80000000000000000000000000000000000000000000000000000000000000000
bb0000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b000000b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
bb0000bb000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee00
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000eeee00
__gff__
0000000000800000000080000000000001010305091101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
000000000000050a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1612101010101010101010101010141100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1114101010101010101010101010151100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112140000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100121010101010101010101010141100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1100000000000000000000000000101100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1114101010101010101010101010151100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1110000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112101010101010101010101010101700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001b670186701767014670106700c6700a60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
